C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FpanelWranglR%2FDESCRIPTION="A9E7E5D8"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FpanelWranglR%2FREADME.Rmd="7B9C85A5"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FpostDoubleR%2F.travis.yml="F50F1EDA"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2F.Rbuildignore="A10A21A6"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2F.travis.yml="461BAD35"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2FDESCRIPTION="429BD4E6"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2FR%2Fas_character.R="AC36EA11"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2FR%2Fas_factor.R="89CCBB8C"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2FR%2Fas_numeric.R="36AC5F3F"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2FR%2Fdisable_typer.R="A3BF3A15"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2FR%2Fdm_tuff.R="C62ECEE0"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2FR%2Fhello.R="8BC5DA22"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2FR%2Fstart_typer.R="F17F6484"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2FR%2Ftyper.R="41F42FCA"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2FREADME.Rmd="5781EC54"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2Ftests%2Ftestthat%2Ftest-as_character.R="65922C1"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2Ftests%2Ftestthat%2Ftest-as_factor.R="D6E36DAE"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2Ftests%2Ftestthat%2Ftest-as_numeric.R="C8D2A1A"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Ftyper%2Ftests%2Ftestthat%2Ftest-typer.R="2E0A7847"
